name: Deploy Static PHP to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Fix output folder permissions
        run: |
          mkdir -p output
          chmod -R 777 output
      - name: Install PHP
        run: sudo apt-get install -y php-cli

      - name: Generate Static HTML
        run: php generate_static.php
      
      - name: Copy assets to output
        run: |
          cp -r assets/css output/
          cp -r assets/js output/
          cp -r assets/img output/
          cp -r assets/translations output/
          cp -r assets/fonts output/

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GH_PAT }}
          publish_dir: ./output